# Android-Arch-Samples

./: .gitignore  readme.md
OrganizationRepos/app/: build.gradle
OrganizationRepos/app/src/androidTest/java/io/github/pietrocaselani/searchrepos/: ExampleInstrumentedTest.kt
OrganizationRepos/app/src/main/: AndroidManifest.xml
OrganizationRepos/app/src/main/java/io/github/pietrocaselani/searchrepos/: Environment.kt  MainActivity.kt  ViewModelFactory.kt
OrganizationRepos/app/src/main/java/io/github/pietrocaselani/searchrepos/organization/: GithubService.kt  OrganizationDataSource.kt  OrganizationFragment.kt  OrganizationViewModel.kt  RepositoriesAdapter.kt  RepositoryResponse.kt
OrganizationRepos/app/src/main/res/layout/: activity_main.xml  fragment_organization.xml
OrganizationRepos/app/src/main/res/values/: strings.xml
OrganizationRepos/app/src/test/java/io/github/pietrocaselani/searchrepos/: ExampleUnitTest.kt
OrganizationRepos/gradle/wrapper/: gradle-wrapper.properties
TodoList-Pagination/: build.gradle  local.properties
TodoList-Pagination/app/: build.gradle
TodoList-Pagination/app/schemas/io.github.pietrocaselani.todolistsample.datasources.TodoDatabase/: 1.json
TodoList-Pagination/app/src/androidTest/java/io/github/pietrocaselani/todolistpaging/: ExampleInstrumentedTest.kt
TodoList-Pagination/app/src/main/: AndroidManifest.xml
TodoList-Pagination/app/src/main/java/io/github/pietrocaselani/todolistpaging/: AppExecutors.kt  Environment.kt  TodoListActivity.kt  ViewModelFactory.kt
TodoList-Pagination/app/src/main/java/io/github/pietrocaselani/todolistpaging/datasources/: TodoDao.kt  TodoDatabase.kt
TodoList-Pagination/app/src/main/java/io/github/pietrocaselani/todolistpaging/list/: TodoEntity.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
TodoList-Pagination/app/src/main/res/layout/: activity_todo_list.xml  fragment_todo_list.xml
TodoList-Pagination/app/src/main/res/values/: strings.xml
TodoList-Pagination/app/src/test/java/io/github/pietrocaselani/todolistpaging/: ExampleUnitTest.kt
TodoList-Pagination/gradle/wrapper/: gradle-wrapper.properties
TodoList-Rx/app/: build.gradle
TodoList-Rx/app/src/androidTest/java/io/github/pietrocaselani/todolistrx/: ExampleInstrumentedTest.kt
TodoList-Rx/app/src/main/: AndroidManifest.xml
TodoList-Rx/app/src/main/java/io/github/pietrocaselani/todolistrx/: AppExecutors.kt  Environment.kt  TodoListActivity.kt  ViewModelFactory.kt
TodoList-Rx/app/src/main/java/io/github/pietrocaselani/todolistrx/datasources/: TodoDao.kt  TodoDatabase.kt
TodoList-Rx/app/src/main/java/io/github/pietrocaselani/todolistrx/list/: TodoEntity.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoViewModel.kt
TodoList-Rx/app/src/main/res/layout/: activity_todo_list.xml  fragment_todo_list.xml
TodoList-Rx/app/src/main/res/values/: strings.xml
TodoList-Rx/app/src/test/java/io/github/pietrocaselani/todolistrx/: ExampleUnitTest.kt
UserRepos/: build.gradle  local.properties
UserRepos/app/: build.gradle  proguard-rules.pro
UserRepos/app/schemas/io.github.pietrocaselani.githubrepos.repository.AppDatabase/: 1.json
UserRepos/app/src/androidTest/java/io/github/pietrocaselani/githubrepos/: ExampleInstrumentedTest.java
UserRepos/app/src/main/: AndroidManifest.xml
UserRepos/app/src/main/java/io/github/pietrocaselani/githubrepos/: GithubApplication.kt
UserRepos/app/src/main/java/io/github/pietrocaselani/githubrepos/api/: GithubService.kt  OwnerResponse.kt  RepositoryResponse.kt
UserRepos/app/src/main/java/io/github/pietrocaselani/githubrepos/binders/: RepositoriesBindAdapter.kt
UserRepos/app/src/main/java/io/github/pietrocaselani/githubrepos/di/: AppInjector.kt  AppModule.kt  GithubAppComponent.kt  Injectable.kt  RepositorySearchActivityModule.kt
UserRepos/app/src/main/java/io/github/pietrocaselani/githubrepos/repository/: AppDatabase.kt  RepositoryEntity.kt  RoomUserDao.kt  UserDao.kt  UserEntity.kt
UserRepos/app/src/main/java/io/github/pietrocaselani/githubrepos/search/: RepositorySearchActivity.kt  RepositorySearchInteractor.kt  RepositorySearchInteractorInput.kt  RepositorySearchViewModel.kt  RepositoryViewModel.kt
UserRepos/app/src/main/res/layout/: activity_repository_search.xml  repository_view_model_list_item.xml
UserRepos/app/src/test/java/io/github/pietrocaselani/githubrepos/: ExampleUnitTest.java
UserRepos/gradle/wrapper/: gradle-wrapper.properties
